# codingRound

./: .gitignore  config.properties  pom.xml  report-config.xml
src/main/java/: FlightBookingTest.java  HotelBookingTest.java  SignInTest.java
src/main/java/com/cleartrip/pages/: BasePage.java  HotelBookingPage.java  LandingPage.java  SearchResultPage.java  SignInPage.java
src/main/java/com/cleartrip/utils/: BaseWebdriver.java  Configuration.java  ExtendedReport.java  FunctionLib.java  ListnersClass.java  Locators.java  LoggerClass.java
src/main/resources/: log4j.properties
src/test/java/com/cleartrip/demotest/: FlightBookingTest.java  HotelBookingTest.java  SignInTest.java
