#All the Configurations will be posted and taken from this file.

#URLs
#it
url = https://www.cleartrip.com/
#uat
#url =


#TimeOut in Seconds
implicit = 120
pageLoad = 120
explicit = 240
script = 180



