#All the Configurations will be posted and taken from this file.

#URLs
#it
url = https://www.cleartrip.com/
#uat
#url =


#TimeOut in Seconds
implicit = 180
pageLoad = 180
explicit = 300
script = 180



